amigo.setBounce(0.2);
this.physics.add.collider(amigo, platforms);

this.anims.create({
  key: 'amigo-run',
  frames: this.anims.generateFrameNumbers('amigo', { start: 0, end: 7 }), // ajusta el rango según tus frames
  frameRate: 10,
  repeat: -1
});


 
this.anims.create({
  key: 'amigo-quieto',
  frames: this.anims.generateFrameNumbers('amigo-quieto', { start: 0, end: 0 }),
  frameRate: 1,
  repeat: -1
})



//Gallina
this.anims.create({
  key: 'gallina-correr',
  frames: this.anims.generateFrameNumbers('gallina', { start: 0, end: 7 }),
  frameRate: 10,
  repeat: -1
});

// Globo de diálogo del amigo (DESACTIVADO)
// amigoDialogBox = this.add.container(amigo.x, amigo.y - 60);
// amigoDialogBox.add(amigoGraphics);
// amigoDialogText = this.add.text(100, 25, '', {
// amigoDialogBox.add(amigoDialogText);
// amigoDialogBox.setVisible(false);
// --- GLOBO DE DIÁLOGO DEL AMIGO DESACTIVADO ---
// const amigoGraphics = this.add.graphics();
// amigoGraphics.fillStyle(0xffffff, 0.9);
// amigoGraphics.lineStyle(2, 0x000000, 1);
// amigoGraphics.fillRoundedRect(0, 0, 200, 50, 10);
// amigoGraphics.strokeRoundedRect(0, 0, 200, 50, 10);
// amigoDialogBox = this.add.container(amigo.x, amigo.y - 60);
// amigoDialogBox.add(amigoGraphics);
// amigoDialogText = this.add.text(100, 25, '', {
//   fontSize: '14px',
//   color: '#000',
//   fontStyle: 'bold',
//   wordWrap: { width: 180 }
// }).setOrigin(0.5);
// amigoDialogBox.add(amigoDialogText);
// amigoDialogBox.setVisible(false);



  // =============================
  //  🔥 MONEDAS ANIMADAS
  // =============================
  this.anims.create({
    key: 'spin',
    frames: this.anims.generateFrameNumbers('coin', { start: 0, end: 7 }), // ajusta según tu spritesheet
    frameRate: 10,
    repeat: -1
  });

  // Grupo de monedas
  coins = this.physics.add.group({
    key: 'coin',
    repeat: 11,
    setXY: { x: 12, y: 0, stepX: 70 }
  });

  coins.children.iterate(coin => {
    coin.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
    coin.play('spin'); // animación de giro
  });

  this.physics.add.collider(coins, platforms);
  this.physics.add.overlap(player, coins, collectCoin, null, this);

  // =============================
  //  PUNTUACIÓN
  // =============================
  scoreText = this.add.text(16, 16, 'Score: 0', {
    fontSize: '32px',
    fill: 'white'
  });

  // =============================
  //  BOMBAS (ENEMIGOS)
  // =============================
  bombs = this.physics.add.group();
  this.physics.add.collider(bombs, platforms);
  this.physics.add.collider(player, bombs, hitBomb, null, this);

  // =============================
  //  GLOBO DE DIÁLOGO
  // =============================
  // const graphics = this.add.graphics();
  // graphics.fillStyle(0xffffff, 0.9);
  // graphics.lineStyle(2, 0x000000, 1);
  // graphics.fillRoundedRect(0, 0, 120, 40, 10);
  // graphics.strokeRoundedRect(0, 0, 120, 40, 10);

  // dialogBox = this.add.container(player.x, player.y - 60);
  // dialogBox.add(graphics);
  // dialogText = this.add.text(60, 20, 'Hola amigos', {
  //   fontSize: '16px',
  //   color: '#000',
  //   fontStyle: 'bold',
  // }).setOrigin(0.5);
  // dialogBox.add(dialogText);
  // dialogBox.setVisible(false);


  // showAmigoDialog(this, '¡Han secuestrado a Motocle! Ayúdanos a encontrarlo xdxd', 5000);



  // Tecla P para voltereta
  this.keyP = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.P);

  
  // Crear la gallina
// ======= create =======
gallina = this.physics.add.sprite(500, 534, 'gallina'); // posición inicial
gallina.setCollideWorldBounds(true); 
gallina.body.allowGravity = false; // no cae
gallina.setVelocityX(50); // velocidad inicial
this.physics.add.collider(gallina, platforms);

// Animación de caminar constante
gallina.anims.play('gallina-correr', true);



  keyI = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.I);
